<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bzs-dT-F9X">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="987-Er-PSW">
            <objects>
                <viewController id="bzs-dT-F9X" customClass="LoadingScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us2-eE-Ksh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="First Screen.png" id="a2Z-wI-WtD">
                                <rect key="frame" x="0.0" y="-5" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="a2Z-wI-WtD" id="R73-3l-Kra"/>
                        <segue destination="Ybw-fn-2mG" kind="modal" identifier="toMainScreen" id="AhA-li-gPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aq-Ii-qHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLy-z9-dgg">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ybw-fn-2mG" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="car-J3-Dtc">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wV8-AG-cn4">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yte-cY-KhK" kind="relationship" relationship="rootViewController" id="Hr7-5N-Vd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zs-Lb-4qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="48"/>
        </scene>
        <!--Main Screen - Search History-->
        <scene sceneID="okA-4a-h4P">
            <objects>
                <viewController id="yte-cY-KhK" customClass="MainScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaj-8b-ey3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iVe-64-OsS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jSY-Jf-PJh">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSY-Jf-PJh" id="KYz-DC-hqr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yte-cY-KhK" id="6CJ-ep-kyh"/>
                                    <outlet property="delegate" destination="yte-cY-KhK" id="FaZ-Mb-Wh2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search History" id="6bQ-Vr-aRz"/>
                    <connections>
                        <outlet property="searchHistoryTableView" destination="iVe-64-OsS" id="u9M-qK-fjv"/>
                        <segue destination="Ath-O7-yOm" kind="push" identifier="toGoogleMaps" id="xAt-Ik-ewN"/>
                        <segue destination="rt0-dI-msJ" kind="push" identifier="toSavedExtractions" id="MRM-DU-xlV"/>
                        <segue destination="VG9-VF-pTF" kind="push" identifier="toAboutThisApp" id="fsp-qf-fqA"/>
                        <segue destination="CC5-np-BnB" kind="push" identifier="toReferences" id="e8G-DO-qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="380-cq-A4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uvQ-Tj-c0R">
                    <connections>
                        <outlet property="delegate" destination="yte-cY-KhK" id="odS-ID-x96"/>
                        <outlet property="searchContentsController" destination="yte-cY-KhK" id="Pyx-gd-OeE"/>
                        <outlet property="searchResultsDataSource" destination="yte-cY-KhK" id="WQN-wt-3kg"/>
                        <outlet property="searchResultsDelegate" destination="yte-cY-KhK" id="V4E-KX-EQ8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="854" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uln-IA-Jcm">
            <objects>
                <navigationController definesPresentationContext="YES" id="XBr-DX-QYF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEW-Dz-wL3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rt0-dI-msJ" kind="relationship" relationship="rootViewController" id="UTm-2c-1AQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsz-sg-xsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="645"/>
        </scene>
        <!--Saved Extractions - Saved Extractions-->
        <scene sceneID="LY9-ZE-31D">
            <objects>
                <viewController title="Saved Extractions" hidesBottomBarWhenPushed="YES" id="rt0-dI-msJ" customClass="SavedExtractions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eec-oj-hVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sck-zF-cre">
                                <rect key="frame" x="0.0" y="153" width="320" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="d8p-XQ-Dyu">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8p-XQ-Dyu" id="xUg-gp-BdD">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rt0-dI-msJ" id="vB8-ZE-LbB"/>
                                    <outlet property="delegate" destination="rt0-dI-msJ" id="xvh-vs-lmH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="iol-LK-YPB">
                                <rect key="frame" x="0.0" y="61" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="e4H-SJ-Nub">
                                        <rect key="frame" x="20" y="27" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no saved extractions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srJ-b6-0bH">
                                        <rect key="frame" x="158" y="27" width="142" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Extractions" id="kkh-q6-CBx"/>
                    <connections>
                        <outlet property="locationLabel" destination="srJ-b6-0bH" id="cho-QP-Wzm"/>
                        <outlet property="savedExtractionsImageView" destination="e4H-SJ-Nub" id="mMN-dy-dc4"/>
                        <outlet property="savedExtractionsTableView" destination="sck-zF-cre" id="a6M-rH-k1I"/>
                        <outlet property="subView" destination="iol-LK-YPB" id="WaJ-XT-2JZ"/>
                        <segue destination="Ath-O7-yOm" kind="push" identifier="toGoogleMaps" id="Qci-OQ-5qx"/>
                        <segue destination="GNc-Jo-d9J" kind="push" identifier="toEmail" id="HCX-Pf-sZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYl-fq-RpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="645"/>
        </scene>
        <!--Email View Controller - Export-->
        <scene sceneID="HZy-TP-6wI">
            <objects>
                <viewController id="GNc-Jo-d9J" customClass="EmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm5-1A-7cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bzv-Ez-hgO">
                                <rect key="frame" x="20" y="415" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ios 7 email button 100x100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButton:" destination="GNc-Jo-d9J" eventType="touchUpInside" id="jkz-Yn-ZZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how to send your coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5R-Gx-Fnm">
                                <rect key="frame" x="20" y="64" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cYe-GV-bgN">
                                <rect key="frame" x="136" y="415" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ios 7 google drive 100x100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleDriveButton:" destination="GNc-Jo-d9J" eventType="touchUpInside" id="iut-Pp-5wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ahm-4R-Gsx">
                                <rect key="frame" x="78" y="415" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ios 7 dropbox icon 100x100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropboxButton:" destination="GNc-Jo-d9J" eventType="touchUpInside" id="WX6-20-iTG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="huv-KE-q84">
                                <rect key="frame" x="20" y="170" width="280" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWv-6v-UU4">
                                        <rect key="frame" x="10" y="10" width="280" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nj8-fW-jVu">
                                <rect key="frame" x="20" y="133" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ft"/>
                                    <segment title="yd"/>
                                    <segment title="m"/>
                                    <segment title="km"/>
                                    <segment title="mi"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="1H4-VS-7iV"/>
                    <connections>
                        <outlet property="driver" destination="cYe-GV-bgN" id="I6U-df-YWO"/>
                        <outlet property="dropboxer" destination="Ahm-4R-Gsx" id="aHG-me-fLe"/>
                        <outlet property="emailer" destination="Bzv-Ez-hgO" id="w8z-iB-v49"/>
                        <outlet property="label" destination="NWv-6v-UU4" id="169-0M-g8E"/>
                        <outlet property="labelView" destination="huv-KE-q84" id="DE5-PW-wrF"/>
                        <outlet property="unitSegmentedControl" destination="nj8-fW-jVu" id="jxP-Wr-HYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfv-U9-elT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="645"/>
        </scene>
        <!--About Us View Controller - About This App-->
        <scene sceneID="Qmt-RW-wpM">
            <objects>
                <viewController title="About This App" id="VG9-VF-pTF" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LlF-HF-SNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="VG9-VF-pTF" id="FZX-zj-ga4"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="About This App" id="XC4-SE-xxI"/>
                    <connections>
                        <outlet property="scroll" destination="LlF-HF-SNt" id="1k2-Ah-Rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpd-h3-JKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-552"/>
        </scene>
        <!--Instructions Controller-->
        <scene sceneID="PLq-w4-deg">
            <objects>
                <viewController id="DRC-nh-Knd" customClass="InstructionsController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="br1-qm-4MW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="t7e-S9-trV"/>
                    <connections>
                        <outlet property="scroll" destination="br1-qm-4MW" id="xDr-X3-yTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-go-D8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1152"/>
        </scene>
        <!--References Controller - References-->
        <scene sceneID="OUX-yJ-jBt">
            <objects>
                <tableViewController id="CC5-np-BnB" customClass="ReferencesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xjY-2Q-hZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hfb-2O-bBX">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfb-2O-bBX" id="Ekl-NM-bej">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CC5-np-BnB" id="i08-ty-gkE"/>
                            <outlet property="delegate" destination="CC5-np-BnB" id="LfW-6P-w3V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="References" id="WcR-g5-B2I"/>
                    <connections>
                        <segue destination="AFX-pu-w8r" kind="push" identifier="toDrawingPaths" id="Hnt-43-6X6"/>
                        <segue destination="DRC-nh-Knd" kind="push" identifier="toInstructions" id="S0n-tb-0qB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h97-GQ-jRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-552"/>
        </scene>
        <!--Drawing Paths Controller-->
        <scene sceneID="fEF-d5-yuk">
            <objects>
                <tableViewController id="AFX-pu-w8r" customClass="DrawingPathsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w5j-Bc-vhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="H50-ba-ZF2">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H50-ba-ZF2" id="gGS-13-vhR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFX-pu-w8r" id="LKI-ui-M4s"/>
                            <outlet property="delegate" destination="AFX-pu-w8r" id="C1x-Y9-LuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SL9-1y-VOI"/>
                    <connections>
                        <segue destination="DRC-nh-Knd" kind="push" identifier="toInstructions" id="7J2-0P-ijT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CJ-sf-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-552"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="Pch-aO-5aq">
            <objects>
                <viewController id="Ath-O7-yOm" customClass="GoogleMaps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXC-iV-Cqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="TPh-ey-dV1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tabBar contentMode="scaleToFill" id="PeE-Lw-shw">
                                <rect key="frame" x="0.0" y="387" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Free Hand" image="hands2.png" id="nT3-cA-cAi"/>
                                    <tabBarItem title="Line" image="Line copy 50x44.png" id="zzM-Hu-UXz"/>
                                    <tabBarItem title="Circle" image="Circle 1.0 40x40.png" id="6Zz-Mw-0rA"/>
                                    <tabBarItem title="Rectangle" image="Square 1.0 50x50.png" id="U7W-ph-7po"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Ath-O7-yOm" id="sK4-MI-U6B"/>
                                </connections>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YeT-bX-eob">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="Vam-xT-BxA">
                                        <connections>
                                            <action selector="drawButton:" destination="Ath-O7-yOm" id="zlG-4j-FSK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="stop" id="i9L-yN-wcA">
                                        <connections>
                                            <action selector="cancelButton:" destination="Ath-O7-yOm" id="0nd-MW-CbY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jOF-8H-8aH"/>
                                    <barButtonItem systemItem="undo" id="LtS-W0-zvH">
                                        <connections>
                                            <action selector="undoButton:" destination="Ath-O7-yOm" id="5X6-v5-lJe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="done" id="LKy-T8-0lW">
                                        <connections>
                                            <action selector="doneButton:" destination="Ath-O7-yOm" id="iSV-R7-z0B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="sz2-2E-jzJ">
                                        <connections>
                                            <action selector="saveButton:" destination="Ath-O7-yOm" id="Unx-Gq-jMe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="bO5-Rt-Ba9">
                                        <connections>
                                            <action selector="coordinatesSearch:" destination="Ath-O7-yOm" id="TN0-BT-vzZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="zlA-qy-Aqk">
                                        <connections>
                                            <action selector="centerButton:" destination="Ath-O7-yOm" id="ppk-Fp-dyF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="D9P-k3-MGr">
                                <rect key="frame" x="226" y="358" width="94" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="ff9-tx-Zmr">
                                        <rect key="frame" x="0.0" y="49" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.123456,-12.345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7r6-0V-Yb8">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haha, you can't see this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i58-qG-jKw">
                                <rect key="frame" x="20" y="65" width="280" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Location" id="evR-7Q-cMU">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string></string>
                                    <string></string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Ath-O7-yOm" id="97a-st-QZX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrm-Us-kIp"/>
                    <connections>
                        <outlet property="buttonToolbar" destination="YeT-bX-eob" id="Sab-EQ-4QV"/>
                        <outlet property="cancelButton" destination="i9L-yN-wcA" id="fe9-w6-1ye"/>
                        <outlet property="centerButton" destination="zlA-qy-Aqk" id="DMT-x4-Xe7"/>
                        <outlet property="coordinateStepper" destination="ff9-tx-Zmr" id="rwV-oF-a1N"/>
                        <outlet property="coordinatesLabel" destination="7r6-0V-Yb8" id="C6R-fe-OHq"/>
                        <outlet property="coordinatesSearch" destination="bO5-Rt-Ba9" id="Hoj-rP-SvF"/>
                        <outlet property="coordinatesView" destination="D9P-k3-MGr" id="hQA-nt-m0g"/>
                        <outlet property="doneButton" destination="LKy-T8-0lW" id="RnM-4y-evt"/>
                        <outlet property="drawButton" destination="Vam-xT-BxA" id="Xnw-a3-qas"/>
                        <outlet property="gmSearchBar" destination="evR-7Q-cMU" id="WQw-uK-txN"/>
                        <outlet property="googleMapsLabel" destination="i58-qG-jKw" id="pwL-0g-Dpa"/>
                        <outlet property="mapView" destination="TPh-ey-dV1" id="krj-yr-chU"/>
                        <outlet property="pathPenTabBar" destination="PeE-Lw-shw" id="2gY-NM-2bO"/>
                        <outlet property="saveButton" destination="sz2-2E-jzJ" id="ob3-zk-RLT"/>
                        <outlet property="searchDisplayController" destination="Eyl-gg-w76" id="4Iq-Ob-HKA"/>
                        <outlet property="undoButton" destination="LtS-W0-zvH" id="z9J-Q6-EBd"/>
                        <segue destination="ieY-0I-abB" kind="push" identifier="toSettings" id="oOc-md-61L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZs-Ey-D7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XhM-n4-ggn">
                    <connections>
                        <outlet property="delegate" destination="Ath-O7-yOm" id="LD0-Mi-o2c"/>
                        <outlet property="searchContentsController" destination="Ath-O7-yOm" id="e4o-3q-ezp"/>
                        <outlet property="searchResultsDataSource" destination="Ath-O7-yOm" id="jyf-ua-ns8"/>
                        <outlet property="searchResultsDelegate" destination="Ath-O7-yOm" id="s6p-G5-dTf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Eyl-gg-w76">
                    <connections>
                        <outlet property="delegate" destination="Ath-O7-yOm" id="0m4-C8-722"/>
                        <outlet property="searchBar" destination="evR-7Q-cMU" id="7Ca-4u-SGO"/>
                        <outlet property="searchContentsController" destination="Ath-O7-yOm" id="03v-1z-KDW"/>
                        <outlet property="searchResultsDataSource" destination="Ath-O7-yOm" id="lK2-An-Bo0"/>
                        <outlet property="searchResultsDelegate" destination="Ath-O7-yOm" id="VSm-su-44n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1394" y="48"/>
        </scene>
        <!--Settings Controller - Settings-->
        <scene sceneID="Wda-kE-x5v">
            <objects>
                <tableViewController id="ieY-0I-abB" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C5h-Wa-SOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0U4-kd-Pyo" detailTextLabel="K9R-CC-MaL" style="IBUITableViewCellStyleValue1" id="6W8-Cs-54Z">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6W8-Cs-54Z" id="t8o-z6-93W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0U4-kd-Pyo">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9R-CC-MaL">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieY-0I-abB" id="sL7-nR-U4w"/>
                            <outlet property="delegate" destination="ieY-0I-abB" id="tuK-h6-s1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1xl-zX-lXH"/>
                    <connections>
                        <segue destination="FXI-Cw-mJU" kind="push" identifier="toSettings" id="6pQ-Ta-Rot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utN-zU-Q5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="48"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="BWo-Y4-ovF">
            <objects>
                <tableViewController id="FXI-Cw-mJU" customClass="SettingsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XpJ-Gz-lEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iZ3-i5-if4">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZ3-i5-if4" id="QxC-OI-6O3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXI-Cw-mJU" id="vKd-mp-gFU"/>
                            <outlet property="delegate" destination="FXI-Cw-mJU" id="DMw-R9-Y0t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKw-MP-SY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle 1.0 40x40.png" width="40" height="40"/>
        <image name="First Screen.png" width="315" height="474"/>
        <image name="Line copy 50x44.png" width="50" height="44"/>
        <image name="Square 1.0 50x50.png" width="50" height="50"/>
        <image name="hands2.png" width="30" height="30"/>
        <image name="ios 7 dropbox icon 100x100.png" width="100" height="100"/>
        <image name="ios 7 email button 100x100.png" width="100" height="100"/>
        <image name="ios 7 google drive 100x100.png" width="98" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xAt-Ik-ewN"/>
        <segue reference="MRM-DU-xlV"/>
        <segue reference="S0n-tb-0qB"/>
    </inferredMetricsTieBreakers>
</document>